{
  "name": "brightbyte-homepage-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "types:sanity": "sanity schema extract --force && sanity typegen generate",
    "prebuild": "npm run types:sanity",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run test:invariants && npm run test:a11y",
    "test:a11y": "playwright test tests/a11y/contrast.spec.ts",
    "test:sections": "playwright test tests/sections/ tests/layout/ tests/motion/ tests/a11y/axe.spec.ts",
    "test:i18n": "playwright test tests/i18n/",
    "test:invariants": "bash tests/invariants/no-raw-hex.sh && bash tests/invariants/no-locale-from-state.sh && bash tests/invariants/sanity-single-client.sh && bash tests/invariants/no-stega-in-build.sh",
    "test:content": "node tests/sanity/content-presence.mjs"
  },
  "dependencies": {
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "@sanity/client": "^7.26.2",
    "@sanity/document-internationalization": "^6.2.30",
    "@sanity/image-url": "^2.1.1",
    "motion": "13.1.0",
    "next": "16.3.0",
    "next-intl": "^4.13.6",
    "next-sanity": "^13.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.19.0",
    "sanity": "^6.9.2",
    "sharp": "0.35.3",
    "styled-components": "^6.5.2",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "^1.49.0",
    "@sanity/vision": "^6.9.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "svgo": "^4.0.2",
    "tailwindcss": "4.3.3",
    "typescript": "^5.0.0"
  }
}
