{
  "name": "brightbyte-homepage-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run test:invariants && npm run test:a11y",
    "test:a11y": "playwright test tests/a11y/contrast.spec.ts",
    "test:i18n": "playwright test tests/i18n/",
    "test:invariants": "bash tests/invariants/no-raw-hex.sh && bash tests/invariants/no-locale-from-state.sh"
  },
  "dependencies": {
    "next": "16.3.0",
    "next-intl": "^4.13.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "svgo": "^4.0.2",
    "tailwindcss": "4.3.3",
    "typescript": "^5.0.0"
  }
}
